*.foreground:   #ffffff
*.background:   #0d0000
*.cursorColor:  #a8a19f
! black
*.color0:       #0d0000
*.color8:       #6d6060
! red
*.color1:       #f22c40
*.color9:       #f22c40
! green
*.color2:       #5ab738
*.color10:      #5ab738
! yellow
*.color3:       #d5911a
*.color11:      #d5911a
! blue
*.color4:       #407ee7
*.color12:      #407ee7
! magenta
*.color5:       #6666ea
*.color13:      #6666ea
! cyan
*.color6:       #5fd7ff
*.color14:      #5fd7ff
! white
*.color7:       #ffffff
*.color15:      #ffffff

rofi.font: Fira Mono 14
rofi.theme: Monokai